---
permalink: /:categories/:year/:month//:title
layout: blog_post
title:  Greedfall is Sherlock Holmes with magic
categories: [blog]
tag: [gaming]
where: blog
desc: I've finished Greedfall, an RPG made by Spiders. It gave me some Dragon Age vibes with its mechanics regarding the story and the companions. The reason I am saying Greedfall is Sherlock Holms with magic is that lots of quest involve invastigating something.
---
I've finished Greedfall, an RPG made by *Spiders*. It gave me some Dragon Age vibes with its mechanics regarding the story and the companions. The reason I am saying Greedfall is Sherlock Holms with magic is that lots of quest involve invastigating something.

Overall I liked this game. There are some graphic bugs but I've got over them. The only thing I would say they should have worked more on is balancing. Guns and magic are OP: guns because you can stun luck bosses and magic because if you go on a storm build you do a lot of damage while being able to imobilize a group of enemies.


10/10 Would not catch malichor again