---
permalink: /:categories//:title
layout: post
title:  Microsoft
categories: [bad]
tag: [windows]
where: What is bad about
desc: Reasons not to use Microsoft
---

# Reasons not to use Windows 10

* **Windows Subsystem for Linux** : Is a compatibility layer for running Linux binary executables. Baiscly you have linux on Windows without installing linux in a VM. Sounds great right? I dare you to co to root and run sudo rm -rf *

Thank you Microsoft for creating such a great product!